# requirements/development.txt
# Development-specific packages
-r base.txt

# Debug tools
django-debug-toolbar==5.2.0
django-extensions==4.1

# Interactive Python shell
ipython==9.3.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
matplotlib-inline==0.1.7
prompt_toolkit==3.0.51
ptyprocess==0.7.0
pexpect==4.9.0
wcwidth==0.2.13

# Code execution and debugging
executing==2.2.0
pure_eval==0.2.3
stack-data==0.6.3
asttokens==3.0.0
decorator==5.2.1
parso==0.8.4
traitlets==5.14.3

# Syntax highlighting
Pygments==2.19.1

# Test data generation
Faker==37.3.0

# Development utilities
diff-match-patch==20241021
